# ratios-prueba

./: .project  Ratios.properties  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/gpyo/gui/model/: ApplicationBean.java  BaseBean.java  CategoriaBean.java  CheckRatiosBean.java  CostesRealesBean.java  CustomerManagedBean.java  EmpresaBean.java  FacturasBean.java  ImpuestosBean.java  InformeTesoreriaBean.java  IntroducirBean.java  LoaderBean.java  LogOutBean.java  LoginBean.java  ObraBean.java  ResumeBean.java  ResumenTesoreria.java  ResumenTesoreriaBean.java  RoleBean.java  SessionBean.java  UserBean.java  UsuarioBean.java
src/main/java/gpyo/persistence/dao/: IBancoDao.java  IEmpresaDao.java  IGastoDao.java  IGenericDao.java  IIngresoDao.java  IObraDao.java  IObraDeUsuarioDao.java  IObraDeUsuarioHistoricoDao.java  ITesoreriaDao.java  IUserRoleDao.java  IUsuarioDao.java  RoleDAO.java
src/main/java/gpyo/persistence/dao/hibernate/: BancoDao.java  CustomerDAO.java  EmpresaDao.java  GastoDao.java  GenericDao.java  IngresoDao.java  ObraDao.java  ObraDeUsuarioDao.java  ObraDeUsuarioHistoricoDao.java  RoleDAOImpl.java  TesoreriaDao.java  UserRoleDao.java  UsuarioDao.java
src/main/java/gpyo/persistence/entity/admin/: Banco.java  CheckRatios.java  CostesReales.java  Customer.java  DatosGenerales.java  Empresa.java  Gasto.java  GastoPersonal.java  IdObraDeUsuario.java  Impuestos.java  InformeObraUsuario.java  Ingreso.java  Obra.java  ObraDeUsuario.java  ObraDeUsuarioHistorica.java  ObraDeUsuarioHistoricaAux.java  Role.java  Tesoreria.java  TesoreriaDesplegable.java  UserRole.java  Usuario.java
src/main/java/gpyo/persistence/entity/constants/: ImpuestoIRPFAlquiler.java  ImpuestoIRPFSp.java  ImpuestoIVA.java  Months.java
src/main/java/gpyo/service/businesslogic/: CustomUserDetailsService.java  IBancoService.java  IEmpresaService.java  ILoginService.java  IObraService.java  ITesoreriaGastoService.java  ITesoreriaIngresoService.java  ITesoreriaService.java  IUserRoleService.java  IUserService.java  RoleService.java
src/main/java/gpyo/service/businesslogic/impl/: BancoService.java  CustomerService.java  EmpresaService.java  LoginService.java  ObraService.java  RoleServiceImpl.java  TesoreriaGastoService.java  TesoreriaIngresoService.java  TesoreriaService.java  UserRoleService.java  UserService.java
src/main/java/gpyo/service/io/: ResetOnCloseInputStream.java
src/main/java/gpyo/util/: DateSelectEvent.java  FacesUtil.java  FileUtil.java  LightingMaths.java  QuickSort.java
src/main/java/gpyo/util/statistics/: Chauvenet.java  Ztable.java
src/main/resources/: applicationContext.xml  hibernate_hsqldb.properties  security-context.xml  settings.properties
src/main/resources/gui/: labels_es.properties
src/main/webapp/: index.html  login.xhtml
src/main/webapp/WEB-INF/: persistence.xml
src/main/webapp/pages/: adminSeeRatio.xhtml  bancos.xhtml  comprobarGastos.xhtml  costesPrevisiones.xhtml  costesReales.xhtml  createObras.xhtml  facturas.xhtml  gastos.xhtml  informeImpuestos.xhtml  informeObra.xhtml  informeResumenTesoreria.xhtml  ingresos.xhtml  list.xhtml  obraUsuario.xhtml  oldUserPage.xhtml  resumenTesoreria.xhtml  user.xhtml  verRatiosAdmin.xhtml
src/main/webapp/pages/layout/: footer.xhtml  header.xhtml  mainNav.xhtml
src/site/: site.xml
src/test/java/gpyo/service/io/: ResetOnCloseInputStreamTest.java
