db1.hibernate.connection.driver_class=com.mysql.jdbc.Driver
db1.hibernate.connection.url=jdbc:mysql://localhost:3306/Ratios_tesoreria2?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
db1.hibernate.connection.username=root
db1.hibernate.connection.password=SQLserverMOLA1000-
db1.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db1.hibernate.show_sql=true

db1.hibernate.useUnicode=true
db1.hibernate.characterEncoding=UTF-8 
db1.hibernate.charSet=UTF-8

db1.hibernate.hbm2ddl.auto=update
db1.hibernate.connection.release_mode=after_transaction
db1.hibernate.connection.pool_size=500
db1.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
db1.hibernate.cache.use_query_cache=false
db1.hibernate.max_fetch_depth=100
db1.hibernate.jdbc.batch_versioned_data=true
db1.hibernate.jdbc.use_streams_for_binary=true
db1.hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext

db1.hibernate.c3p0.max_size=150
db1.hibernate.c3p0.min_size=10
db1.hibernate.c3p0.initial_pool_size=15
db1.hibernate.c3p0.timeout=30
db1.hibernate.c3p0.max_statements=0
db1.hibernate.c3p0.idle_test_period=15
db1.hibernate.c3p0.acquire_increment=5